spring.application.name=agenda-telefonica

spring.datasource.url=jdbc:postgresql://dpg-cv3jeb5umphs73bb0pgg-a.oregon-postgres.render.com/agenda_telefonica_db
spring.datasource.username=agenda_telefonica_db_user
spring.datasource.password=4wRT3eMRWdyxCQgehMGSscMVFRZ8E2iE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect